[DEFAULT]
# Specify debugging level here;
#
# 10 = gemtric cmd's
#
DEBUG_LEVEL		: 0

# Wether or not to run as a daemon in background
#
DAEMONIZE		: 1

# Which Torque server to monitor
#
TORQUE_SERVER		: localhost

# How many seconds interval for polling of jobs
#
# this will effect directly how accurate the
# end time of a job can be determined
#
TORQUE_POLL_INTERVAL	: 10

# Location of gmond.conf
#
# Default: /etc/gmond.conf
#
GMOND_CONF		: /etc/gmond.conf

# Wether or not to detect differences in
# time from Torque server and local time.
#
# Ideally both machines (if not the same)
# should have the same time (via ntp or whatever)
#
DETECT_TIME_DIFFS	: 1

# Regexp style hostname translation
#
# Usefull if your Torque hostnames are not the same as your
# Ganglia hostnames (different network interfaces)
#
# Syntax: /orig/new/, /orig/new/
#
BATCH_HOST_TRANSLATE	: 
