[DEFAULT]
# Specify debugging level here;
#
# 10 = gemtric cmd's
#
DEBUG_LEVEL		: 0

# Wether or not to run as a daemon in background
#
DAEMONIZE		: 1

# What Batch type is the system
# 
# Currently supported: pbs, slurm, sge (experimental), lsf (experimental)
#
BATCH_API		: pbs

# Which Batch server to monitor
#
BATCH_SERVER		: localhost

# Which queue(s) to report jobs of
# (optional)
#
#QUEUE			: long, short

# How many seconds interval for polling of jobs
#
# this will effect directly how accurate the
# end time of a job can be determined
#
BATCH_POLL_INTERVAL	: 30

# Location of gmond.conf
#
# Default: /etc/gmond.conf
#
# DEPRECATED!:		use GMETRIC_TARGET!
#
#GMOND_CONF		: /etc/gmond.conf
#
# Location of gmetric binary
#
# Default: /usr/bin/gmetric
#
# DEPRECATED!:		use GMETRIC_TARGET!
#
#GMETRIC_BINARY		: /usr/bin/gmetric

# Target of Gmetric's: where should we report to
# (usually: your udp_send_channel from gmond)
#
# Syntax: <ip>:<port>
#
GMETRIC_TARGET		: 239.2.11.71:8649

# Enable logging to syslog?
#
USE_SYSLOG                      : 1

# What level msg'es should be logged to syslog?
#
# usually: lvl 0 (errors)
#
SYSLOG_LEVEL                    : 0

# Which facility to use in syslog
#
# Known:
#       KERN, USER, MAIL, DAEMON, AUTH, LPR,
#       NEWS, UUCP, CRON and LOCAL0 through LOCAL7
#
SYSLOG_FACILITY                 : DAEMON


# Wether or not to detect differences in
# time from Torque server and local time.
#
# Ideally both machines (if not the same)
# should have the same time (via ntp or whatever)
#
DETECT_TIME_DIFFS	: 1

# Regexp style hostname translation
#
# Usefull if your Batch hostnames are not the same as your
# Ganglia hostnames (different network interfaces)
#
# Syntax: /orig/new/, /orig/new/
#
BATCH_HOST_TRANSLATE	: 
