[DEFAULT]
DEBUG_LEVEL		: 0
DAEMONIZE		: 1
BATCH_API		: pbs
BATCH_SERVER		: batch-ng.irc.sara.nl
BATCH_POLL_INTERVAL	: 30
GMOND_CONF		: /etc/gmond/lisa_production.conf
DETECT_TIME_DIFFS	: 1
BATCH_HOST_TRANSLATE	: /gb2/gb/, /ib/gb/
