#!/bin/sh

PATH=/bin:/sbin:/usr/bin:/usr/sbin

set -e

case "$1" in
    configure)
        # Only on install (not during upgrade)

        if [ -x /etc/init.d/jobmond ]
        then
            update-rc.d -f jobmond defaults
        fi

        echo ""
        echo "Additional manual changes are required to setup jobmond:"
        echo ""
        echo "1) Edit /etc/jobmond.conf to reflect your local settings and setup:"
        echo "   - BATCH_API: pbs, slurm, sge (experimental), lsf (experimental)"
        echo "2) Install the python interface to the selected batch queuing system"
        echo "   - pbs-python (for pbs or torque)"
        echo "   - python-pyslurm (for slurm)"
        echo "   - pythongrid (for sge)"
        echo "   - python-pylsf (for lsf)"
        echo ""

        ;;
    *)
        ;;
esac

exit 0
