[DEFAULT]
DEBUG_LEVEL		: 0
DAEMONIZE		: 1
BATCH_API		: pbs
BATCH_SERVER		: gb-r7n15.irc.sara.nl
BATCH_POLL_INTERVAL	: 10
GMOND_CONF		: /etc/gmond/lisa_test.conf
DETECT_TIME_DIFFS	: 1
BATCH_HOST_TRANSLATE    :
