[DEFAULT]
DEBUG_LEVEL		: 0
DAEMONIZE		: 1
TORQUE_SERVER		: batch-ng.irc.sara.nl
TORQUE_POLL_INTERVAL	: 10
GMOND_CONF		: /etc/gmond/lisa_production.conf
DETECT_TIME_DIFFS	: 1
BATCH_HOST_TRANSLATE	: /gb2/gb/, /ib/gb/
