[DEFAULT]
DAEMONIZE			: 1
DEBUG_LEVEL			: 1
USE_SYSLOG			: 1
SYSLOG_LEVEL			: 0
SYSLOG_FACILITY			: DAEMON
GMETAD_CONF			: /etc/gmetad.conf
ARCHIVE_XMLSOURCE		: localhost:8651
ARCHIVE_DATASOURCES		: "LISA Cluster"
ARCHIVE_HOURS_PER_RRD		: 12
ARCHIVE_EXCLUDE_METRICS		: "^Temp_.*_.*", ".*_Temp_.*", ".*_RPM_.*", ".*_Battery_.*"
ARCHIVE_PATH			: /var/lib/jobarch/rrds
JOB_SQL_DBASE			: localhost/jobarch
